$bluec: #1EACC7

=btn_hover
  &:hover
    background-image: none
    background-color: $bluec
    

*
  font-family: 'Roboto', sans-serif

header
  position: relative

nav
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  color: #FFF

  .menu_link
    color: #FFF
    font-size: 15px
    font-style: normal
    font-weight: 300

  .menu-item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  width: 100%
  position: absolute
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)

  &_official
    color: #FFF
    font-size: 13px
    font-style: normal
    font-weight: 100
    margin-top: 6px

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_zbonite
    margin-top: 23px
    color: #FFF
    text-align: right
    font-size: 12px
    font-style: normal
    font-weight: 300

  &_number
    display: block
    margin-top: 8px
    color: #FFF
    text-align: center
    font-size: 22px
    font-style: normal
    font-weight: 400
    text-transform: uppercase
    line-height: 12px

  &_btn
    margin-top: 19px
    border: none
    border-radius: 4px
    background: linear-gradient(0deg, $bluec 0%, #4CE2FF 100%)
    box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
    color: #FFF
    text-align: center
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 46px
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #FFF
    text-align: center
    font-size: 60px
    font-style: normal
    font-weight: 900
    text-transform: uppercase
    line-height: 60px
    margin: 0

  &_subheader
    color: #FFF
    text-align: center
    font-size: 36px
    font-style: normal
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px

  &_descr
    color: #FFF
    text-align: center
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 24px
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    color: #FFF
    text-align: center
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 63px
    text-transform: uppercase
    border-radius: 4px
    background: linear-gradient(0deg, $bluec 0%, #4CE2FF 100%)
    box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
    border: none
    +btn_hover

.reasons
  min-height: 849px

.label
  display: block
  margin: 20px auto 0 auto
  width: 115px
  height: 27px
  background-color: black
  color: #FFF
  text-align: center
  font-size: 11px
  font-style: normal
  font-weight: 400
  line-height: 11px
  text-transform: uppercase
  flex-shrink: 0
  padding: 8px

.title
  padding-top: 33px
  color: #222
  text-align: center
  font-size: 38px
  font-style: normal
  font-weight: 700
  line-height: 48px
  text-transform: uppercase

.subtitle
  color: #222
  text-align: center
  font-size: 17px
  font-style: normal
  font-weight: 400
  line-height: 21px

.reasons .reasons_block
  display: flex
  width: 547px
  padding-bottom: 28px

  .reasons_round
    display: flex
    align-items: center
    justify-content: space-around
    background: $bluec
    border-radius: 50%
    color: #fff
    width: 116px
    height: 116px

  .reasons_descr
    .reason_subtitle
      color: $bluec
      font-size: 17px
      font-style: normal
      font-weight: 400
      line-height: 21px

    .reason_text
      color: #202020
      font-size: 15px
      font-style: normal
      font-weight: 300
      line-height: 21px

    width: 371px
    padding-left: 25px

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url('../img/bg/mobile_app.png') center (center/cover) no-repeat
  .row
    margin-top: 30px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin-bottom: 19px
    margin: o auto
    &_1
      background: url('../img/bg/mobile_screen_1.jpg') center (center/cover) no-repeat
    &_2
      background: url('../img/bg/mobile_screen_2.jpg') center (center/cover) no-repeat
    &_3
      background: url('../img/bg/mobile_screen_3.jpg') center (center/cover) no-repeat
    &_4
      background: url('../img/bg/mobile_screen_4.jpg') center (center/cover) no-repeat
    &_5
      background: url('../img/bg/mobile_screen_5.jpg') center (center/cover) no-repeat
    &_6
      background: url('../img/bg/mobile_screen_6.jpg') center (center/cover) no-repeat

    &_subtitle
      padding-top: 88.5px
      color: #FFF
      text-align: center
      font-size: 24px
      font-style: normal
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 41px
      left: 153px
      height: 26px
      width: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      padding: 6px
.choice
  min-height: 900px
  background-color: #070716
  &_dark_substrate
    position: relative
    padding-top: 56px
    min-height:500px
    .label_2
      background-color: white
      color: black
    .title_2
      color: white
    .subtitle_2
      color: white
    .car
      top: 234px
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      left: 255px
  &_white_substrate
    min-height: 400px
    background: url('../img/bg/quadro.jpg') center (center/cover) no-repeat
    .subpic_text
      text-align: center
      font-size: 17px
      font-style: normal
      font-weight: 300
      line-height: 24px
      padding-top: 238px
.require
  padding-top: 66px
  padding-bottom: 62px
  &_block
    margin: 33px 0 28px 0
  &_title
    color: $bluec
    font-size: 22px
    font-style: normal
    font-weight: 400
    line-height: 24px
  &_list
    color: #222
    font-size: 17px
    font-style: normal
    font-weight: 300
    line-height: 24px
  &_description
    color: $bluec
    font-size: 17px
    font-style: normal
    font-weight: 300
    line-height: 24px
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-style: normal
      font-weight: 300
      color: #222
      margin-bottom: 10px
      &::before
        content:''
        position: absolute
        display: block
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.svg') center (center/cover) no-repeat
  .warning
    .require_title
      color: #FF5656
    .require_list
      li
        &::before
          background: url('../icons/check_red.svg') center (center/cover) no-repeat
.word
  min-height: 716px

  &_bg
    background: url('../img/bg/map.jpg') center (center/cover) no-repeat
    padding-top:40px

  .lb-wh
    background-color: white
    color: black
  .wh
    color: white
  &_desc

    color: $bluec
    text-align: center
    font-size: 15px
    font-style: normal
    font-weight: 400
    line-height: 68px
    text-transform: uppercase
    margin: 456.5px 0 21.5px 0
    
footer
  min-height: 150px
  padding: 14px 23px 32px 23px
  a
    &:hover
      text-decoration: none

.footer
  &_divider
    width: 299px
    height: 4px
    background: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: space-between
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: #fff
  &_links
    
    width: 360px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang 
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center




    